# MangaTek-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/groupany/mangatek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groupany/mangatek/: MainActivity.kt
app/src/main/java/com/groupany/mangatek/core/constants/: AppDimension.kt  Dimension.kt
app/src/main/java/com/groupany/mangatek/core/domain/: CustomFailure.kt  CustomResult.kt  FailureHandler.kt
app/src/main/java/com/groupany/mangatek/core/errors/: CustomException.kt
app/src/main/java/com/groupany/mangatek/core/extensions/: CustomFailureExtension.kt
app/src/main/java/com/groupany/mangatek/core/helpers/: LocaleHelper.kt  NavHelper.kt  PropertyHelper.kt
app/src/main/java/com/groupany/mangatek/core/navigation/: AppNavHost.kt  NavHelper.kt  Screens.kt
app/src/main/java/com/groupany/mangatek/core/snackbar/: SnackBarHandler.kt  SnackBarManager.kt
app/src/main/java/com/groupany/mangatek/core/states/: GenericState.kt
app/src/main/java/com/groupany/mangatek/core/theme/: Color.kt  Exo2FontFamily.kt  Theme.kt  Type.kt
app/src/main/java/com/groupany/mangatek/core/ui/: Dimension.kt
app/src/main/java/com/groupany/mangatek/core/validators/: LoginValidators.kt
app/src/main/java/com/groupany/mangatek/navigation/: AppNavHost.kt  Graphs.kt  Screens.kt
app/src/main/java/com/groupany/mangatek/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/groupany/mangatek/: ExampleUnitTest.kt
authentication/: build.gradle.kts
authentication/src/androidTest/java/com/groupany/authentication/: ExampleInstrumentedTest.kt
authentication/src/main/java/com/groupany/authentication/data/adapter/: UserAdapter.kt
authentication/src/main/java/com/groupany/authentication/data/datasources/: AuthDatasource.kt  AuthDatasourceImpl.kt
authentication/src/main/java/com/groupany/authentication/data/modules/: AuthModule.kt
authentication/src/main/java/com/groupany/authentication/data/repositories/: AuthRepositoryImpl.kt
authentication/src/main/java/com/groupany/authentication/domain/entities/: UserEntity.kt
authentication/src/main/java/com/groupany/authentication/domain/repositories/: AuthRepository.kt
authentication/src/main/java/com/groupany/authentication/domain/usecases/: GetCurrentUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
authentication/src/main/java/com/groupany/authentication/presentation/screens/: LoginScreen.kt
authentication/src/main/java/com/groupany/authentication/presentation/viewmodels/: LoginViewModel.kt
authentication/src/test/java/com/groupany/authentication/: ExampleUnitTest.kt
core/base/: build.gradle.kts
core/base/src/androidTest/java/com/groupany/base/: ExampleInstrumentedTest.kt
core/base/src/main/java/com/groupany/base/: CustomFailure.kt  CustomResult.kt  FailureHandler.kt  GenericState.kt
core/base/src/main/java/com/groupany/base/repositories/: BaseRepository.kt
core/base/src/main/java/com/groupany/base/usecases/: BaseUseCase.kt  GetAppVersionUseCase.kt
core/base/src/main/java/com/groupany/base/validators/: InputValidators.kt
core/base/src/test/java/com/groupany/base/: ExampleUnitTest.kt
core/firebase/: build.gradle.kts
core/firebase/src/androidTest/java/com/groupany/firebase/: ExampleInstrumentedTest.kt
core/firebase/src/test/java/com/groupany/firebase/: ExampleUnitTest.kt
core/localization/: build.gradle.kts
core/localization/src/androidTest/java/com/groupany/localization/: ExampleInstrumentedTest.kt
core/localization/src/main/java/com/groupany/localization/: LocaleHelper.kt
core/localization/src/main/java/com/groupany/localization/extensions/: CustomFailureTradExtension.kt
core/localization/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
core/localization/src/main/res/values-fr/: strings.xml
core/localization/src/test/java/com/groupany/localization/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/groupany/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/groupany/ui/: SizeTools.kt
core/ui/src/main/java/com/groupany/ui/animation/: AnimationUtils.kt
core/ui/src/main/java/com/groupany/ui/components/: CustomBackButton.kt  CustomButton.kt  CustomError.kt  CustomSnackBar.kt  CustomSpacer.kt  CustomTextField.kt  CustomTopAppBar.kt  EmptyError.kt  LanguageButton.kt  MangaTekTitle.kt  ScreenTitle.kt  ScrollGradient.kt  ToggleIconButton.kt
core/ui/src/main/java/com/groupany/ui/constants/: UIConstants.kt
core/ui/src/main/java/com/groupany/ui/snackbar/: SnackBarHandler.kt  SnackBarManager.kt
core/ui/src/main/java/com/groupany/ui/theme/: Color.kt  Exo2FontFamily.kt  Theme.kt  Type.kt
core/ui/src/test/java/com/groupany/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
manga/: build.gradle.kts
manga/schemas/com.groupany.manga.data.database.MangaDatabase/: 1.json  2.json
manga/src/androidTest/java/com/groupany/manga/: ExampleInstrumentedTest.kt
manga/src/main/java/com/groupany/manga/data/database/: MangaDatabase.kt
manga/src/main/java/com/groupany/manga/data/datasources/: CoverDAO.kt  FavoriteDAO.kt  MangaLocalDatasource.kt  MangaLocalDatasourceImpl.kt  MangaRemoteDatasource.kt  MangaRemoteDatasourceImpl.kt
manga/src/main/java/com/groupany/manga/data/mappers/: CoverMapper.kt  MangaMapper.kt
manga/src/main/java/com/groupany/manga/data/models/: CoverModel.kt  FavoriteModel.kt  MangaLightModel.kt  MangaModel.kt
manga/src/main/java/com/groupany/manga/data/modules/: MangaModule.kt
manga/src/main/java/com/groupany/manga/data/repositories/: MangaRepositoryImpl.kt
manga/src/test/java/com/groupany/manga/: ExampleUnitTest.kt
settings/: build.gradle.kts
settings/src/androidTest/java/com/groupany/settings/: ExampleInstrumentedTest.kt
settings/src/test/java/com/groupany/settings/: ExampleUnitTest.kt
(+129 files in other folders)
